.ALIASES
X_U4            U4(VIN=VSOURCE EN=VSOURCE FREQ=0 SW=N16702 FB=N16657 GND=0 ) CN
+@POWER.BOOST(sch_1):INS16488@TLV61048.TLV61048.Normal(chips)
V_V2            V2(+=VSOURCE -=0 ) CN @POWER.BOOST(sch_1):INS16521@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N16657 2=VBOOST ) CN @POWER.BOOST(sch_1):INS16623@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N16657 ) CN @POWER.BOOST(sch_1):INS16639@ANALOG.R.Normal(chips)
D_D1            D1(1=N16702 2=VBOOST ) CN @POWER.BOOST(sch_1):INS16684@CDN_PSP_TIPSPICE.MBR320.Normal(chips)
C_C2            C2(1=0 2=VBOOST ) CN @POWER.BOOST(sch_1):INS16843@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VSOURCE ) CN @POWER.BOOST(sch_1):INS16882@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=VBOOST ) CN @POWER.BOOST(sch_1):INS17051@ANALOG.C.Normal(chips)
X_U5            U5(IN=VBOOST NR=N17416 GND=0 EN=VBOOST OUT=+5V NC=N17931 ) CN
+@POWER.BOOST(sch_1):INS17180@TPS717185DSE_TRANS.TPS717185DSE_TRANS.Normal(chips)
C_C5            C5(1=0 2=+5V ) CN @POWER.BOOST(sch_1):INS17288@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N17416 ) CN @POWER.BOOST(sch_1):INS17420@ANALOG.C.Normal(chips)
L_L1            L1(1=VSOURCE 2=N179991 ) CN @POWER.BOOST(sch_1):INS17989@ANALOG.L.Normal(chips)
R_R5            R5(1=N179991 2=N16702 ) CN @POWER.BOOST(sch_1):INS18039@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N17931 ) CN @POWER.BOOST(sch_1):INS18203@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=+5V ) CN @POWER.BOOST(sch_1):INS18346@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=VSOURCE ) CN @POWER.BOOST(sch_1):INS18554@ANALOG.C.Normal(chips)
X_U6            U6(EN=N19804 GND=0 IN=VSOURCE OUT=+3.3V NC=N20441 ) CN
+@POWER.BOOST(sch_1):INS19088@TLV75733P_TRANS.TLV75733P_TRANS.Normal(chips)
R_R8            R8(1=0 2=VSOURCE ) CN @POWER.BOOST(sch_1):INS19383@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=VSOURCE ) CN @POWER.BOOST(sch_1):INS19367@ANALOG.C.Normal(chips)
R_R9            R9(1=N19804 2=VSOURCE ) CN @POWER.BOOST(sch_1):INS19766@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=+3.3V ) CN @POWER.BOOST(sch_1):INS19877@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=+3.3V ) CN @POWER.BOOST(sch_1):INS20099@ANALOG.R.Normal(chips)
R_R11           R11(1=N20441 2=0 ) CN @POWER.BOOST(sch_1):INS20421@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=0 ) CN @POWER.BOOST(sch_1):INS20940@ANALOG.C.Normal(chips)
_    _(+3.3V=+3.3V)
_    _(+5V=+5V)
_    _(VBOOST=VBOOST)
_    _(VSOURCE=VSOURCE)
.ENDALIASES
