(ExpressProject "power"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[04/10/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\power.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\power-pspicefiles\boost\boost.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\power-pspicefiles\boost\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\power-pspicefiles\boost\transient.sim"
        (DisplayName "BOOST-transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (TLV75733P_TRANS
      (FullPartName "TLV75733P_TRANS.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\TLV75733P_TRANS.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TPS717185DSE_TRANS
      (FullPartName "TPS717185DSE_TRANS.Normal")
      (LibraryName
         "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\TPS717185DSE_TRANS.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MBR320
      (FullPartName "MBR320.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\CDN_PSP_TIPSPICE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TLV61048
      (FullPartName "TLV61048.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\TLV61048.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "yuanc")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\yuanc\OneDrive - University of Southern California\Documents\COLLEGE\2025-SPRING\ee447\smart-paper\PCB_power\spice\power.dsn")
      (Path "Design Resources"
         "C:\Users\yuanc\OneDrive - University of Southern California\Documents\COLLEGE\2025-SPRING\ee447\smart-paper\PCB_power\spice\power.dsn"
         "BOOST")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\yuanc\OneDrive - University of Southern California\Documents\COLLEGE\2025-SPRING\ee447\smart-paper\PCB_power\spice\power.dsn"
         "BOOST" "battery_powered"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 490"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 811 24 508")
        (Scroll "-86 -3")
        (Zoom "62")
        (Occurrence "/"))
      (Path
         "C:\USERS\YUANC\ONEDRIVE - UNIVERSITY OF SOUTHERN CALIFORNIA\DOCUMENTS\COLLEGE\2025-SPRING\EE447\SMART-PAPER\PCB_POWER\SPICE\POWER.DSN")
      (Schematic "BOOST")
      (Page "battery_powered"))))
